.stationSection {
   background-color: var(--card-background);
   padding: 1.5rem;
   border-radius: 12px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   min-width: 250px;
   max-width: 100%;
   transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.headerWrapper {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 1rem;
}

.mapWrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 2rem; /* Space between map and marketplace */
   border-radius: 12px; /* Rounded corners for the map */
   overflow: hidden; /* Ensures border radius is respected */
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Adds shadow for better appearance */
}

h1 {
   font-size: 1.8rem;
   margin: 0;
   color: var(--text-color);
}

.solarImage {
   width: 100px;
   height: auto;
   filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.2)); /* Soft shadow */
}

.mainCard {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   background-color: var(--card-background);
   padding: 1.5rem;
   border-radius: 12px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.labelName {
   padding-bottom: 0.9rem;
   padding-right: 1rem;
   font-weight: bold;
   display: flex;
   flex-direction: column;
}

.input {
   margin-top: 0.5rem;
   padding: 0.6rem;
   border: 1px solid var(--button-hover-background);
   border-radius: 8px;
   width: 100%;
   font-size: 1rem;
}

.actionButton {
   margin-top: 1rem;
   background-color: var(--button-background);
   color: var(--button-text);
   border: none;
   padding: 0.8rem 1.2rem;
   border-radius: 8px;
   cursor: pointer;
   font-size: 1rem;
   font-weight: bold;
   transition: background-color 0.3s ease, transform 0.2s ease;
}

.actionButton:hover {
   background-color: var(--button-hover-background);
   transform: scale(1.05);
}

.actionButton:active {
   transform: scale(0.95);
}

.marketplaceWrapper {
   margin-top: 1rem; /* Adds spacing above the marketplace */
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
   .headerWrapper {
       flex-direction: column;
       align-items: center;
       gap: 1rem;
   }

   .solarImage {
       width: 80px; /* Adjust size for smaller screens */
   }

   .mapWrapper {
       height: 300px; /* Reduce map size for smaller screens */
   }
}
